spring.application.name=microservice
server.port=8080
#spring.main.banner-mode=on/off
spring.banner.location=classpath:banner.txt
spring.profiles.active=demo
server.error.include-stacktrace=never
spring.data.mongodb.uri=mongodb://mongodb:27017/book?connectTimeoutMS=300000&minPoolSize=1&maxPoolSize=10&maxIdleTimeMS=900000

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.level.org.springframework=INFO
logging.level.root=ERROR